# spring-boot-docker

./: .dockerignore  .gitignore  Dockerfile  build.gradle  docker-compose.yml  wait.sh
docker-entrypoint-initdb.d/: init.js
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/jp/iwanagat85/config/: MongoConfig.kt
src/main/kotlin/jp/iwanagat85/controller/rest/: MessageController.kt  MessageResponse.kt  RegisterMessageRequest.kt
src/main/kotlin/jp/iwanagat85/data/db/: MessageRepository.kt
src/main/kotlin/jp/iwanagat85/data/db/entity/: Message.kt
src/main/kotlin/jp/iwanagat85/domain/: MessageService.kt
src/main/kotlin/jp/iwanagat85/exception/: NotFoundException.kt
src/main/resources/: application.yml  logback.xml
